intro = [
    '1️⃣ 본인과 더 가깝다고 생각되는 선택지를 선택하시면 됩니다!',
    '2️⃣ 좋아요! 계속 달려봅시다!',
    '3️⃣ 거의 다 왔어요! 조금만 더 힘내요 :D',
    '4️⃣ 마지막으로 몇 가지만 더 알아볼게요!'
]
question = [
    '개강날이 밝았습니다. 오늘 당신의 하루는?',
    '시험 기간 당신의 공부 방식은?',
    '더 선호하는 공부 장소는?',
    '시험이 끝난 당신은 무엇을 할건가요?',
    '조별과제를 하게 되었습니다. 발표는.. 누가 할래요?',

    '나의 공부 스타일은?',
    '평소 더 선호하는 과제는?',
    '조별 회의에서 당신은 보통 어떤 역할인가요?',
    '연구실에 들어가 첫 과제를 받았습니다. 교수님은 어떤 과제를 내주셨을까요?',
    '아르바이트를 할 때 당신의 업무 스타일은?',

    '팀프로젝트 조원이 무임승차를 하려고 합니다. 당신은 어떻게 할건가요?',
    '친구에게 과제 피드백을 받았습니다. 어떤 반응을 받았나요?',
    '내가 더 좋아하는 선배는?',
    '동기가 애인과 헤어졌다고 했을 때 당신의 반응은?',
    '친구들과 함께 나간 공모전에서 아쉬운 결과를 얻게 되었을 때 당신의 반응은?',

    '평소 당신의 방은 어떤 상태인가요?',
    '새학기를 맞이하여 스터디에 들어갔습니다. 이 스터디의 분위기는 어떤가요?',
    '교수님이 새로운 과제를 내셨습니다. 당신의 계획은?',
    '동기와 여행을 가기로 하였습니다. 당신의 여행 스타일은?',
    '오늘 만나기로 한 동기가 지각을 했습니다. 당신의 반응은?',
]
option1 = [
    ['오랜만에 나가니깐 피곤하네.. 얼른 집에 가야지!', -1],
    ['오늘 나랑 같이 공부할 사람!', 1],
    ['아메 마시면서 카페 공부', 1],
    ['집에서 넷플릭스 보면서 휴식', -1],
    ['저는 굳이 하고 싶지 않아요..', -1],

    ['책을 처음부터 꼼꼼하게 공부하기 시작한다.', -1],
    ['기존에 존재하는 내용이나 학설을 조사하는 과제', -1],
    ['기존 의견과 새로운 제안을 검토하고 질문과 피드백을 하는 편', 1],
    ['XX 분야의 OO 사례 연구하기', 1],
    ['인수인계 받은 방식을 최대한 따라 일을 한다.', -1],

    ['냉정해보일지라도 단호하게 나의 감정을 전달한다.', 1],
    ['며칠 간 밤 새면서 열심히 했네. 고생 많았어', -1],
    ['같이 놀면 재밌는 인간성 좋은 A 선배', -1],
    ['헐.. 뭐 때문에 헤어졌는데?', 1],
    ['열심히 노력했는데 좋은 결과를 얻지 못한건 조금 아쉽네..', 1],

    ['정리정돈이 잘 되어 있는 상태', 1],
    ['자유롭고 널널한 분위기!', -1],
    ['오늘은 A 과제를 해야하니깐 내일부터 시작하면 모레 오전에는 끝낼 수 있겠다!', 1],
    ['어떤 것을 먹을지 무엇을 할지 미리 정하고 떠난다!', 1],
    ['오는데 무슨 일이 생겼나?', -1]
]
option2 = [
    ['오랜만에 동기들 만나서 신나게 놀아야지~', 1],
    ['혼자 공부! 각자 공부!', -1],
    ['조용한 도서관 열람실에서 공부', -1],
    ['동기들과 찐하게 술 한잔', 1],
    ['발표 그냥 제가 할게요!', 1],

    ['목차를 보며 전체 흐름을 파악한 후 공부하기 시작한다.', 1],
    ['새로운 나만의 아이디어를 구상해야 하는 과제', 1],
    ['적극적으로 의견을 제안하는 편', -1],
    ['내가 관심 있는 주제 연구하기', -1],
    ['인수인계 받은 방식을 참고하되, 내 나름의 방식으로 일을 한다.', 1],

    ['조원에게 무슨 사정이 있는건 아닌지 먼저 생각해본 후, 나의 생각을 전한다.', -1],
    ['과제 퀄리티가 좋네. 여기만 좀 수정하면 될 것 같은데', 1],
    ['모르는 거 척척 가르쳐주는 B 선배', 1],
    ['헐.. OO아 괜찮아?', -1],
    ['결과도 중요하지만 함께 노력하면서 얻은 것들이 많으니깐 괜찮아!', -1],

    ['잘 정리되어 있지는 않지만 쓰는 데 큰 불편함이 없는 상태', -1],
    ['규칙은 엄격하지만 관리가 잘 되는 분위기!', 1],
    ['대충 A 과제 끝나고 시작하면 널널할 거 같은데?', -1],
    ['교통편과 숙소만 우선 예약하고, 상세 일정은 즉흥적으로 그때 그때 정한다!', -1],
    ['아무리 그래도 지각은 좀..', 1]
]